<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://unpkg.com/vue/dist/vue.js"></script>
	<script src="jquery-1.7.min.js"></script>
</head>
<body>
	<div id="app">
		<video></video><br>
		<input type="text" value="fade" v-model = "name">
		<button v-on:click = "get">搜索</button>

		<div v-if="this.list"> 返回总数: {{this.list.result}} 我希望这里是返回的结果 </div>
	</div>

	<script>
		window.onload = function(){
			var app = new Vue({
				el: '#app',
				props:{
					response:{
						type: Object
					}
				},
				data: {
					name: 'fade',
					list: 'test'
				},
				methods: {
					get: function(){
						$.ajax({
							url:"https://api.imjad.cn/cloudmusic/?type=search&search_type=1004&s="+this.name+"&t="+new Date(),
							success: function(data){
								this.response = data;
								alert(this.response.result.mvCount)
							}
						})
					} 
				},
				created(){
					$.ajax({
						url:"https://api.imjad.cn/cloudmusic/?type=search&search_type=1004&s="+this.name+"&t="+new Date(),
						success: function(data){
							this.response = data;
							this.list = data.result.mvCount;
						}
					})
				}
			})
		}
	</script>
</body>
</html>